# QA Chatbot

Realtime Chatbot Web Application Integrated with sqlite3 Using Python Programming Language as Back-end, Flask as the Front-end, Socket io as the Websocket, and Using Docker for Deployment Purposes. 
![Capture](https://user-images.githubusercontent.com/72706163/129031972-ab9f9a49-99e2-4d8d-99e1-69d7187799f5.PNG)
![Capture3](https://user-images.githubusercontent.com/72706163/129589040-2156463e-495c-42ef-b3f7-ef816edd5355.PNG)
